{
  "short_name": "Omni AI",
  "name": "Omni AI Signal Terminal",
  "icons": [
    {
      "src": "vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00f3ff",
  "background_color": "#0a080f"
}
